<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hongfeizhang/Desktop/iOS-App-Architecture/App-Architecture/MVVM.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=1461&amp;EndingColumnNumber=33&amp;EndingLineNumber=62&amp;StartingColumnNumber=23&amp;StartingLineNumber=62&amp;Timestamp=528170951.745741"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
