<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hongfeizhang/Desktop/iOS-App-Architecture/App-Architecture/VIPER.playground#CharacterRangeLen=2212&amp;CharacterRangeLoc=68&amp;EndingColumnNumber=17&amp;EndingLineNumber=88&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=528170972.66501"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
