<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hongfeizhang/Desktop/iOS-App-Architecture/App-Architecture/MVP.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=1522&amp;EndingColumnNumber=24&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=62&amp;Timestamp=528170927.809971"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
